# Adulis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biniyam/mint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biniyam/mint/: AddNewProduct.java  AllProducts.java  BlankFragment.java  CategoryHolder.java  CategoryTabFragment.java  Checkout.java  Comments.java  Dashboard.java  EditProfile.java  FirstimeProfile.java  HomeActivity.java  MainActivity.java  Notification.java  Order.java  Orders.java  Productcatalogue.java  Profile.java  Shop.java  ShoppingCart.java  SignUp.java  SingleProduct.java  landing.java  login.java  settings.java  signup.java  verifySignupTxt.java
app/src/main/res/drawable/: btn_rounded_green_300.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_notification.xml  ic_store.xml
app/src/main/res/drawable-mdpi/: nav_background.xml  nav_color.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_category_holder.xml  activity_checkout.xml  activity_comments.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_firstime_profile.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_productcatalogue.xml  activity_shop.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_signup.xml  activity_single_product.xml  activity_verify_signup_txt.xml  all_products_layout.xml  catalogue_holder.xml  comment_holder.xml  comment_single.xml  content_checkout.xml  content_home.xml  content_landing.xml  content_orders.xml  content_single_product.xml  fragment_bottom_sheet_content.xml  fragment_notification.xml  fragment_profile.xml  fragment_shop.xml  item_shopping_cart.xml  login_.xml  notification_content.xml  notification_item.xml  notification_layout.xml  order_content.xml  order_layout.xml  product_item.xml  sign_up_.xml  (+1 more)
app/src/main/res/menu/: cart.xml  menu_shop.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/biniyam/mint/: ExampleUnitTest.java
(+50 files in other folders)
